; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	moononournation/GFX Library for Arduino@^1.3.0
	xreef/PCF8575 library@^1.0.3
	olikraus/U8g2@^2.34.5
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Servo@^0.9.0
board_build.filesystem = littlefs
