; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	moononournation/GFX Library for Arduino@^1.3.0
	xreef/PCF8575 library@^1.0.3
	olikraus/U8g2@^2.34.5
monitor_filters = esp8266_exception_decoder, time
board_build.filesystem = littlefs
